// This file is generated by omniidl (C++ backend)- omniORB_4_2. Do not edit.

#include "orb_interface.hh"
#include <omniORB4/IOP_S.h>
#include <omniORB4/IOP_C.h>
#include <omniORB4/callDescriptor.h>
#include <omniORB4/callHandle.h>
#include <omniORB4/objTracker.h>


OMNI_USING_NAMESPACE(omni)

static const char* _0RL_library_version = omniORB_4_2;



::CORBA::Exception::insertExceptionToAny dessine_module::Reject::insertToAnyFn = 0;
::CORBA::Exception::insertExceptionToAnyNCP dessine_module::Reject::insertToAnyFnNCP = 0;

dessine_module::Reject::Reject(const dessine_module::Reject& _s) : ::CORBA::UserException(_s)
{
  message = _s.message;

}

dessine_module::Reject::Reject(const char* _message)
{
  pd_insertToAnyFn    = dessine_module::Reject::insertToAnyFn;
  pd_insertToAnyFnNCP = dessine_module::Reject::insertToAnyFnNCP;
  message = _message;

}



dessine_module::Reject& dessine_module::Reject::operator=(const dessine_module::Reject& _s)
{
  if (&_s != this) {
    ((::CORBA::UserException*) this)->operator=(_s);
    message = _s.message;

  }
  return *this;
}

dessine_module::Reject::~Reject() {}

void dessine_module::Reject::_raise() const { throw *this; }

const char* dessine_module::Reject::_PD_repoId = "IDL:dessine_module/Reject:1.0";
const char* dessine_module::Reject::_PD_typeId = "Exception/UserException/dessine_module::Reject";

dessine_module::Reject* dessine_module::Reject::_downcast(::CORBA::Exception* _e) {
  return (Reject*) _NP_is_a(_e, _PD_typeId);
}

const dessine_module::Reject* dessine_module::Reject::_downcast(const ::CORBA::Exception* _e) {
  return (const Reject*) _NP_is_a(_e, _PD_typeId);
}

::CORBA::Exception* dessine_module::Reject::_NP_duplicate() const {
  return new Reject(*this);
}

const char* dessine_module::Reject::_NP_typeId() const {
  return _PD_typeId;
}

const char* dessine_module::Reject::_NP_repoId(int* _size) const {
  *_size = sizeof("IDL:dessine_module/Reject:1.0");
  return _PD_repoId;
}
 
void dessine_module::Reject::_NP_marshal(cdrStream& _s) const {
  *this >>= _s;
}

void
dessine_module::Reject::operator>>= (cdrStream& _n) const
{
  _n.marshalString(message,0);

}

void
dessine_module::Reject::operator<<= (cdrStream& _n)
{
  message = _n.unmarshalString(0);

}

void
dessine_module::HostInfo::operator>>= (cdrStream &_n) const
{
  _n.marshalString(ipAddress,0);
  _n.marshalString(port,0);
  _n.marshalString(hostName,0);
  _n.marshalString(ior,0);
  type >>= _n;

}

void
dessine_module::HostInfo::operator<<= (cdrStream &_n)
{
  ipAddress = _n.unmarshalString(0);
  port = _n.unmarshalString(0);
  hostName = _n.unmarshalString(0);
  ior = _n.unmarshalString(0);
  (HostType&)type <<= _n;

}

void
dessine_module::Image::operator>>= (cdrStream &_n) const
{
  (const ByteArray&) data >>= _n;
  bytesCount >>= _n;
  height >>= _n;
  width >>= _n;

}

void
dessine_module::Image::operator<<= (cdrStream &_n)
{
  (ByteArray&)data <<= _n;
  (::CORBA::ULong&)bytesCount <<= _n;
  (::CORBA::ULong&)height <<= _n;
  (::CORBA::ULong&)width <<= _n;

}

dessine_module::Communication_ptr dessine_module::Communication_Helper::_nil() {
  return ::dessine_module::Communication::_nil();
}

::CORBA::Boolean dessine_module::Communication_Helper::is_nil(::dessine_module::Communication_ptr p) {
  return ::CORBA::is_nil(p);

}

void dessine_module::Communication_Helper::release(::dessine_module::Communication_ptr p) {
  ::CORBA::release(p);
}

void dessine_module::Communication_Helper::marshalObjRef(::dessine_module::Communication_ptr obj, cdrStream& s) {
  ::dessine_module::Communication::_marshalObjRef(obj, s);
}

dessine_module::Communication_ptr dessine_module::Communication_Helper::unmarshalObjRef(cdrStream& s) {
  return ::dessine_module::Communication::_unmarshalObjRef(s);
}

void dessine_module::Communication_Helper::duplicate(::dessine_module::Communication_ptr obj) {
  if (obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
}

dessine_module::Communication_ptr
dessine_module::Communication::_duplicate(::dessine_module::Communication_ptr obj)
{
  if (obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
  return obj;
}

dessine_module::Communication_ptr
dessine_module::Communication::_narrow(::CORBA::Object_ptr obj)
{
  if (!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_realNarrow(_PD_repoId);
  return e ? e : _nil();
}


dessine_module::Communication_ptr
dessine_module::Communication::_unchecked_narrow(::CORBA::Object_ptr obj)
{
  if (!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_uncheckedNarrow(_PD_repoId);
  return e ? e : _nil();
}

dessine_module::Communication_ptr
dessine_module::Communication::_nil()
{
#ifdef OMNI_UNLOADABLE_STUBS
  static _objref_Communication _the_nil_obj;
  return &_the_nil_obj;
#else
  static _objref_Communication* _the_nil_ptr = 0;
  if (!_the_nil_ptr) {
    omni::nilRefLock().lock();
    if (!_the_nil_ptr) {
      _the_nil_ptr = new _objref_Communication;
      registerNilCorbaObject(_the_nil_ptr);
    }
    omni::nilRefLock().unlock();
  }
  return _the_nil_ptr;
#endif
}

const char* dessine_module::Communication::_PD_repoId = "IDL:dessine_module/Communication:1.0";


dessine_module::_objref_Communication::~_objref_Communication() {
  
}


dessine_module::_objref_Communication::_objref_Communication(omniIOR* ior, omniIdentity* id) :
   omniObjRef(::dessine_module::Communication::_PD_repoId, ior, id, 1)
   
   
{
  _PR_setobj(this);
}

void*
dessine_module::_objref_Communication::_ptrToObjRef(const char* id)
{
  if (id == ::dessine_module::Communication::_PD_repoId)
    return (::dessine_module::Communication_ptr) this;
  
  if (id == ::CORBA::Object::_PD_repoId)
    return (::CORBA::Object_ptr) this;

  if (omni::strMatch(id, ::dessine_module::Communication::_PD_repoId))
    return (::dessine_module::Communication_ptr) this;
  
  if (omni::strMatch(id, ::CORBA::Object::_PD_repoId))
    return (::CORBA::Object_ptr) this;

  return 0;
}


//
// Code for dessine_module::Communication::registerProducer

// Proxy call descriptor class. Mangled signature:
//  void_i_cdessine__module_mHostInfo_e_cdessine__module_mReject
class _0RL_cd_34e4db13f021033f_00000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_34e4db13f021033f_00000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 1, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

    
  void userException(cdrStream&, _OMNI_NS(IOP_C)*, const char*);
  static const char* const _user_exns[];

  dessine_module::HostInfo_var arg_0_;
  const dessine_module::HostInfo* arg_0;
};

void _0RL_cd_34e4db13f021033f_00000000::marshalArguments(cdrStream& _n)
{
  (const dessine_module::HostInfo&) *arg_0 >>= _n;

}

void _0RL_cd_34e4db13f021033f_00000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = new dessine_module::HostInfo;
  (dessine_module::HostInfo&)arg_0_ <<= _n;
  arg_0 = &arg_0_.in();

}

const char* const _0RL_cd_34e4db13f021033f_00000000::_user_exns[] = {
  dessine_module::Reject::_PD_repoId
};

void _0RL_cd_34e4db13f021033f_00000000::userException(cdrStream& s, _OMNI_NS(IOP_C)* iop_client, const char* repoId)
{
  if (omni::strMatch(repoId, dessine_module::Reject::_PD_repoId)) {
    dessine_module::Reject _ex;
    _ex <<= s;
    if (iop_client) iop_client->RequestCompleted();
    throw _ex;
  }


  else {
    if (iop_client) iop_client->RequestCompleted(1);
    OMNIORB_THROW(UNKNOWN,UNKNOWN_UserException,
                  (::CORBA::CompletionStatus)s.completion());
  }
}

// Local call call-back function.
static void
_0RL_lcfn_34e4db13f021033f_10000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_34e4db13f021033f_00000000* tcd = (_0RL_cd_34e4db13f021033f_00000000*)cd;
  dessine_module::_impl_Communication* impl = (dessine_module::_impl_Communication*) svnt->_ptrToInterface(dessine_module::Communication::_PD_repoId);
#ifdef HAS_Cplusplus_catch_exception_by_base
  impl->registerProducer(*tcd->arg_0);
#else
  if (!cd->is_upcall())
    impl->registerProducer(*tcd->arg_0);
  else {
    try {
      impl->registerProducer(*tcd->arg_0);
    }
    catch(dessine_module::Reject& ex) {
      throw omniORB::StubUserException(ex._NP_duplicate());
    }


  }
#endif


}

void dessine_module::_objref_Communication::registerProducer(const ::dessine_module::HostInfo& info)
{
  _0RL_cd_34e4db13f021033f_00000000 _call_desc(_0RL_lcfn_34e4db13f021033f_10000000, "registerProducer", 17);
  _call_desc.arg_0 = &(::dessine_module::HostInfo&) info;

  _invoke(_call_desc);



}


//
// Code for dessine_module::Communication::pushImage

// Proxy call descriptor class. Mangled signature:
//  _cstring_i_cdessine__module_mImage_i_cdessine__module_mHostInfo_e_cdessine__module_mReject
class _0RL_cd_34e4db13f021033f_20000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_34e4db13f021033f_20000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 1, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

  void unmarshalReturnedValues(cdrStream&);
  void marshalReturnedValues(cdrStream&);
  
  void userException(cdrStream&, _OMNI_NS(IOP_C)*, const char*);
  static const char* const _user_exns[];

  dessine_module::Image_var arg_0_;
  const dessine_module::Image* arg_0;
  dessine_module::HostInfo_var arg_1_;
  const dessine_module::HostInfo* arg_1;
  ::CORBA::String_var result;
};

void _0RL_cd_34e4db13f021033f_20000000::marshalArguments(cdrStream& _n)
{
  (const dessine_module::Image&) *arg_0 >>= _n;
  (const dessine_module::HostInfo&) *arg_1 >>= _n;

}

void _0RL_cd_34e4db13f021033f_20000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = new dessine_module::Image;
  (dessine_module::Image&)arg_0_ <<= _n;
  arg_0 = &arg_0_.in();
  arg_1_ = new dessine_module::HostInfo;
  (dessine_module::HostInfo&)arg_1_ <<= _n;
  arg_1 = &arg_1_.in();

}

void _0RL_cd_34e4db13f021033f_20000000::marshalReturnedValues(cdrStream& _n)
{
  _n.marshalString(result,0);

}

void _0RL_cd_34e4db13f021033f_20000000::unmarshalReturnedValues(cdrStream& _n)
{
  result = _n.unmarshalString(0);

}

const char* const _0RL_cd_34e4db13f021033f_20000000::_user_exns[] = {
  dessine_module::Reject::_PD_repoId
};

void _0RL_cd_34e4db13f021033f_20000000::userException(cdrStream& s, _OMNI_NS(IOP_C)* iop_client, const char* repoId)
{
  if (omni::strMatch(repoId, dessine_module::Reject::_PD_repoId)) {
    dessine_module::Reject _ex;
    _ex <<= s;
    if (iop_client) iop_client->RequestCompleted();
    throw _ex;
  }


  else {
    if (iop_client) iop_client->RequestCompleted(1);
    OMNIORB_THROW(UNKNOWN,UNKNOWN_UserException,
                  (::CORBA::CompletionStatus)s.completion());
  }
}

// Local call call-back function.
static void
_0RL_lcfn_34e4db13f021033f_30000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_34e4db13f021033f_20000000* tcd = (_0RL_cd_34e4db13f021033f_20000000*)cd;
  dessine_module::_impl_Communication* impl = (dessine_module::_impl_Communication*) svnt->_ptrToInterface(dessine_module::Communication::_PD_repoId);
#ifdef HAS_Cplusplus_catch_exception_by_base
  tcd->result = impl->pushImage(*tcd->arg_0, *tcd->arg_1);
#else
  if (!cd->is_upcall())
    tcd->result = impl->pushImage(*tcd->arg_0, *tcd->arg_1);
  else {
    try {
      tcd->result = impl->pushImage(*tcd->arg_0, *tcd->arg_1);
    }
    catch(dessine_module::Reject& ex) {
      throw omniORB::StubUserException(ex._NP_duplicate());
    }


  }
#endif


}

char* dessine_module::_objref_Communication::pushImage(const ::dessine_module::Image& img, const ::dessine_module::HostInfo& producerInfo)
{
  _0RL_cd_34e4db13f021033f_20000000 _call_desc(_0RL_lcfn_34e4db13f021033f_30000000, "pushImage", 10);
  _call_desc.arg_0 = &(::dessine_module::Image&) img;
  _call_desc.arg_1 = &(::dessine_module::HostInfo&) producerInfo;

  _invoke(_call_desc);
  return _call_desc.result._retn();


}


//
// Code for dessine_module::Communication::readyForPull

// Proxy call descriptor class. Mangled signature:
//  void_i_cstring_i_cdessine__module_mHostInfo
class _0RL_cd_34e4db13f021033f_40000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_34e4db13f021033f_40000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 0, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

    
  
  static const char* const _user_exns[];

  ::CORBA::String_var arg_0_;
  const char* arg_0;
  dessine_module::HostInfo_var arg_1_;
  const dessine_module::HostInfo* arg_1;
};

void _0RL_cd_34e4db13f021033f_40000000::marshalArguments(cdrStream& _n)
{
  _n.marshalString(arg_0,0);
  (const dessine_module::HostInfo&) *arg_1 >>= _n;

}

void _0RL_cd_34e4db13f021033f_40000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = _n.unmarshalString(0);
  arg_0 = arg_0_.in();
  arg_1_ = new dessine_module::HostInfo;
  (dessine_module::HostInfo&)arg_1_ <<= _n;
  arg_1 = &arg_1_.in();

}

const char* const _0RL_cd_34e4db13f021033f_40000000::_user_exns[] = {
  0
};

// Local call call-back function.
static void
_0RL_lcfn_34e4db13f021033f_50000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_34e4db13f021033f_40000000* tcd = (_0RL_cd_34e4db13f021033f_40000000*)cd;
  dessine_module::_impl_Communication* impl = (dessine_module::_impl_Communication*) svnt->_ptrToInterface(dessine_module::Communication::_PD_repoId);
  impl->readyForPull(tcd->arg_0, *tcd->arg_1);


}

void dessine_module::_objref_Communication::readyForPull(const char* ticket, const ::dessine_module::HostInfo& producerInfo)
{
  _0RL_cd_34e4db13f021033f_40000000 _call_desc(_0RL_lcfn_34e4db13f021033f_50000000, "readyForPull", 13);
  _call_desc.arg_0 = ticket;
  _call_desc.arg_1 = &(::dessine_module::HostInfo&) producerInfo;

  _invoke(_call_desc);



}


//
// Code for dessine_module::Communication::pullComments

// Proxy call descriptor class. Mangled signature:
//  _cdessine__module_mStringArray_i_cstring_e_cdessine__module_mReject
class _0RL_cd_34e4db13f021033f_60000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_34e4db13f021033f_60000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 1, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

  void unmarshalReturnedValues(cdrStream&);
  void marshalReturnedValues(cdrStream&);
  
  void userException(cdrStream&, _OMNI_NS(IOP_C)*, const char*);
  static const char* const _user_exns[];

  ::CORBA::String_var arg_0_;
  const char* arg_0;
  dessine_module::StringArray_var result;
};

void _0RL_cd_34e4db13f021033f_60000000::marshalArguments(cdrStream& _n)
{
  _n.marshalString(arg_0,0);

}

void _0RL_cd_34e4db13f021033f_60000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = _n.unmarshalString(0);
  arg_0 = arg_0_.in();

}

void _0RL_cd_34e4db13f021033f_60000000::marshalReturnedValues(cdrStream& _n)
{
  (const dessine_module::StringArray&) result >>= _n;

}

void _0RL_cd_34e4db13f021033f_60000000::unmarshalReturnedValues(cdrStream& _n)
{
  result = new dessine_module::StringArray;
  (dessine_module::StringArray&)result <<= _n;

}

const char* const _0RL_cd_34e4db13f021033f_60000000::_user_exns[] = {
  dessine_module::Reject::_PD_repoId
};

void _0RL_cd_34e4db13f021033f_60000000::userException(cdrStream& s, _OMNI_NS(IOP_C)* iop_client, const char* repoId)
{
  if (omni::strMatch(repoId, dessine_module::Reject::_PD_repoId)) {
    dessine_module::Reject _ex;
    _ex <<= s;
    if (iop_client) iop_client->RequestCompleted();
    throw _ex;
  }


  else {
    if (iop_client) iop_client->RequestCompleted(1);
    OMNIORB_THROW(UNKNOWN,UNKNOWN_UserException,
                  (::CORBA::CompletionStatus)s.completion());
  }
}

// Local call call-back function.
static void
_0RL_lcfn_34e4db13f021033f_70000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_34e4db13f021033f_60000000* tcd = (_0RL_cd_34e4db13f021033f_60000000*)cd;
  dessine_module::_impl_Communication* impl = (dessine_module::_impl_Communication*) svnt->_ptrToInterface(dessine_module::Communication::_PD_repoId);
#ifdef HAS_Cplusplus_catch_exception_by_base
  tcd->result = impl->pullComments(tcd->arg_0);
#else
  if (!cd->is_upcall())
    tcd->result = impl->pullComments(tcd->arg_0);
  else {
    try {
      tcd->result = impl->pullComments(tcd->arg_0);
    }
    catch(dessine_module::Reject& ex) {
      throw omniORB::StubUserException(ex._NP_duplicate());
    }


  }
#endif


}

dessine_module::StringArray* dessine_module::_objref_Communication::pullComments(const char* ticket)
{
  _0RL_cd_34e4db13f021033f_60000000 _call_desc(_0RL_lcfn_34e4db13f021033f_70000000, "pullComments", 13);
  _call_desc.arg_0 = ticket;

  _invoke(_call_desc);
  return _call_desc.result._retn();


}


//
// Code for dessine_module::Communication::disconnect

// Proxy call descriptor class. Mangled signature:
//  void_i_cdessine__module_mHostInfo
class _0RL_cd_34e4db13f021033f_80000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_34e4db13f021033f_80000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 0, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

    
  
  static const char* const _user_exns[];

  dessine_module::HostInfo_var arg_0_;
  const dessine_module::HostInfo* arg_0;
};

void _0RL_cd_34e4db13f021033f_80000000::marshalArguments(cdrStream& _n)
{
  (const dessine_module::HostInfo&) *arg_0 >>= _n;

}

void _0RL_cd_34e4db13f021033f_80000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = new dessine_module::HostInfo;
  (dessine_module::HostInfo&)arg_0_ <<= _n;
  arg_0 = &arg_0_.in();

}

const char* const _0RL_cd_34e4db13f021033f_80000000::_user_exns[] = {
  0
};

// Local call call-back function.
static void
_0RL_lcfn_34e4db13f021033f_90000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_34e4db13f021033f_80000000* tcd = (_0RL_cd_34e4db13f021033f_80000000*)cd;
  dessine_module::_impl_Communication* impl = (dessine_module::_impl_Communication*) svnt->_ptrToInterface(dessine_module::Communication::_PD_repoId);
  impl->disconnect(*tcd->arg_0);


}

void dessine_module::_objref_Communication::disconnect(const ::dessine_module::HostInfo& info)
{
  _0RL_cd_34e4db13f021033f_80000000 _call_desc(_0RL_lcfn_34e4db13f021033f_90000000, "disconnect", 11);
  _call_desc.arg_0 = &(::dessine_module::HostInfo&) info;

  _invoke(_call_desc);



}

dessine_module::_pof_Communication::~_pof_Communication() {}


omniObjRef*
dessine_module::_pof_Communication::newObjRef(omniIOR* ior, omniIdentity* id)
{
  return new ::dessine_module::_objref_Communication(ior, id);
}


::CORBA::Boolean
dessine_module::_pof_Communication::is_a(const char* id) const
{
  if (omni::ptrStrMatch(id, ::dessine_module::Communication::_PD_repoId))
    return 1;
  
  return 0;
}

const dessine_module::_pof_Communication _the_pof_dessine__module_mCommunication;

dessine_module::_impl_Communication::~_impl_Communication() {}


::CORBA::Boolean
dessine_module::_impl_Communication::_dispatch(omniCallHandle& _handle)
{
  const char* op = _handle.operation_name();

  if (omni::strMatch(op, "registerProducer")) {

    _0RL_cd_34e4db13f021033f_00000000 _call_desc(_0RL_lcfn_34e4db13f021033f_10000000, "registerProducer", 17, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }

  if (omni::strMatch(op, "pushImage")) {

    _0RL_cd_34e4db13f021033f_20000000 _call_desc(_0RL_lcfn_34e4db13f021033f_30000000, "pushImage", 10, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }

  if (omni::strMatch(op, "readyForPull")) {

    _0RL_cd_34e4db13f021033f_40000000 _call_desc(_0RL_lcfn_34e4db13f021033f_50000000, "readyForPull", 13, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }

  if (omni::strMatch(op, "pullComments")) {

    _0RL_cd_34e4db13f021033f_60000000 _call_desc(_0RL_lcfn_34e4db13f021033f_70000000, "pullComments", 13, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }

  if (omni::strMatch(op, "disconnect")) {

    _0RL_cd_34e4db13f021033f_80000000 _call_desc(_0RL_lcfn_34e4db13f021033f_90000000, "disconnect", 11, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }


  return 0;
}

void*
dessine_module::_impl_Communication::_ptrToInterface(const char* id)
{
  if (id == ::dessine_module::Communication::_PD_repoId)
    return (::dessine_module::_impl_Communication*) this;
  
  if (id == ::CORBA::Object::_PD_repoId)
    return (void*) 1;

  if (omni::strMatch(id, ::dessine_module::Communication::_PD_repoId))
    return (::dessine_module::_impl_Communication*) this;
  
  if (omni::strMatch(id, ::CORBA::Object::_PD_repoId))
    return (void*) 1;
  return 0;
}

const char*
dessine_module::_impl_Communication::_mostDerivedRepoId()
{
  return ::dessine_module::Communication::_PD_repoId;
}

dessine_module::Dessine_ptr dessine_module::Dessine_Helper::_nil() {
  return ::dessine_module::Dessine::_nil();
}

::CORBA::Boolean dessine_module::Dessine_Helper::is_nil(::dessine_module::Dessine_ptr p) {
  return ::CORBA::is_nil(p);

}

void dessine_module::Dessine_Helper::release(::dessine_module::Dessine_ptr p) {
  ::CORBA::release(p);
}

void dessine_module::Dessine_Helper::marshalObjRef(::dessine_module::Dessine_ptr obj, cdrStream& s) {
  ::dessine_module::Dessine::_marshalObjRef(obj, s);
}

dessine_module::Dessine_ptr dessine_module::Dessine_Helper::unmarshalObjRef(cdrStream& s) {
  return ::dessine_module::Dessine::_unmarshalObjRef(s);
}

void dessine_module::Dessine_Helper::duplicate(::dessine_module::Dessine_ptr obj) {
  if (obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
}

dessine_module::Dessine_ptr
dessine_module::Dessine::_duplicate(::dessine_module::Dessine_ptr obj)
{
  if (obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
  return obj;
}

dessine_module::Dessine_ptr
dessine_module::Dessine::_narrow(::CORBA::Object_ptr obj)
{
  if (!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_realNarrow(_PD_repoId);
  return e ? e : _nil();
}


dessine_module::Dessine_ptr
dessine_module::Dessine::_unchecked_narrow(::CORBA::Object_ptr obj)
{
  if (!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_uncheckedNarrow(_PD_repoId);
  return e ? e : _nil();
}

dessine_module::Dessine_ptr
dessine_module::Dessine::_nil()
{
#ifdef OMNI_UNLOADABLE_STUBS
  static _objref_Dessine _the_nil_obj;
  return &_the_nil_obj;
#else
  static _objref_Dessine* _the_nil_ptr = 0;
  if (!_the_nil_ptr) {
    omni::nilRefLock().lock();
    if (!_the_nil_ptr) {
      _the_nil_ptr = new _objref_Dessine;
      registerNilCorbaObject(_the_nil_ptr);
    }
    omni::nilRefLock().unlock();
  }
  return _the_nil_ptr;
#endif
}

const char* dessine_module::Dessine::_PD_repoId = "IDL:dessine_module/Dessine:1.0";


dessine_module::_objref_Dessine::~_objref_Dessine() {
  
}


dessine_module::_objref_Dessine::_objref_Dessine(omniIOR* ior, omniIdentity* id) :
   omniObjRef(::dessine_module::Dessine::_PD_repoId, ior, id, 1)
   
   
{
  _PR_setobj(this);
}

void*
dessine_module::_objref_Dessine::_ptrToObjRef(const char* id)
{
  if (id == ::dessine_module::Dessine::_PD_repoId)
    return (::dessine_module::Dessine_ptr) this;
  
  if (id == ::CORBA::Object::_PD_repoId)
    return (::CORBA::Object_ptr) this;

  if (omni::strMatch(id, ::dessine_module::Dessine::_PD_repoId))
    return (::dessine_module::Dessine_ptr) this;
  
  if (omni::strMatch(id, ::CORBA::Object::_PD_repoId))
    return (::CORBA::Object_ptr) this;

  return 0;
}


//
// Code for dessine_module::Dessine::sendImage

// Proxy call descriptor class. Mangled signature:
//  _cboolean_i_cdessine__module_mImage_i_cdessine__module_mHostInfo_e_cdessine__module_mReject
class _0RL_cd_34e4db13f021033f_a0000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_34e4db13f021033f_a0000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 1, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

  void unmarshalReturnedValues(cdrStream&);
  void marshalReturnedValues(cdrStream&);
  
  void userException(cdrStream&, _OMNI_NS(IOP_C)*, const char*);
  static const char* const _user_exns[];

  dessine_module::Image_var arg_0_;
  const dessine_module::Image* arg_0;
  dessine_module::HostInfo_var arg_1_;
  const dessine_module::HostInfo* arg_1;
  ::CORBA::Boolean result;
};

void _0RL_cd_34e4db13f021033f_a0000000::marshalArguments(cdrStream& _n)
{
  (const dessine_module::Image&) *arg_0 >>= _n;
  (const dessine_module::HostInfo&) *arg_1 >>= _n;

}

void _0RL_cd_34e4db13f021033f_a0000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = new dessine_module::Image;
  (dessine_module::Image&)arg_0_ <<= _n;
  arg_0 = &arg_0_.in();
  arg_1_ = new dessine_module::HostInfo;
  (dessine_module::HostInfo&)arg_1_ <<= _n;
  arg_1 = &arg_1_.in();

}

void _0RL_cd_34e4db13f021033f_a0000000::marshalReturnedValues(cdrStream& _n)
{
  _n.marshalBoolean(result);

}

void _0RL_cd_34e4db13f021033f_a0000000::unmarshalReturnedValues(cdrStream& _n)
{
  result = _n.unmarshalBoolean();

}

const char* const _0RL_cd_34e4db13f021033f_a0000000::_user_exns[] = {
  dessine_module::Reject::_PD_repoId
};

void _0RL_cd_34e4db13f021033f_a0000000::userException(cdrStream& s, _OMNI_NS(IOP_C)* iop_client, const char* repoId)
{
  if (omni::strMatch(repoId, dessine_module::Reject::_PD_repoId)) {
    dessine_module::Reject _ex;
    _ex <<= s;
    if (iop_client) iop_client->RequestCompleted();
    throw _ex;
  }


  else {
    if (iop_client) iop_client->RequestCompleted(1);
    OMNIORB_THROW(UNKNOWN,UNKNOWN_UserException,
                  (::CORBA::CompletionStatus)s.completion());
  }
}

// Local call call-back function.
static void
_0RL_lcfn_34e4db13f021033f_b0000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_34e4db13f021033f_a0000000* tcd = (_0RL_cd_34e4db13f021033f_a0000000*)cd;
  dessine_module::_impl_Dessine* impl = (dessine_module::_impl_Dessine*) svnt->_ptrToInterface(dessine_module::Dessine::_PD_repoId);
#ifdef HAS_Cplusplus_catch_exception_by_base
  tcd->result = impl->sendImage(*tcd->arg_0, *tcd->arg_1);
#else
  if (!cd->is_upcall())
    tcd->result = impl->sendImage(*tcd->arg_0, *tcd->arg_1);
  else {
    try {
      tcd->result = impl->sendImage(*tcd->arg_0, *tcd->arg_1);
    }
    catch(dessine_module::Reject& ex) {
      throw omniORB::StubUserException(ex._NP_duplicate());
    }


  }
#endif


}

::CORBA::Boolean dessine_module::_objref_Dessine::sendImage(const ::dessine_module::Image& img, const ::dessine_module::HostInfo& destination)
{
  _0RL_cd_34e4db13f021033f_a0000000 _call_desc(_0RL_lcfn_34e4db13f021033f_b0000000, "sendImage", 10);
  _call_desc.arg_0 = &(::dessine_module::Image&) img;
  _call_desc.arg_1 = &(::dessine_module::HostInfo&) destination;

  _invoke(_call_desc);
  return _call_desc.result;


}


//
// Code for dessine_module::Dessine::sendComments

// Proxy call descriptor class. Mangled signature:
//  _cboolean_i_cdessine__module_mStringArray_i_cdessine__module_mHostInfo_e_cdessine__module_mReject
class _0RL_cd_34e4db13f021033f_c0000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_34e4db13f021033f_c0000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 1, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

  void unmarshalReturnedValues(cdrStream&);
  void marshalReturnedValues(cdrStream&);
  
  void userException(cdrStream&, _OMNI_NS(IOP_C)*, const char*);
  static const char* const _user_exns[];

  dessine_module::StringArray_var arg_0_;
  const dessine_module::StringArray* arg_0;
  dessine_module::HostInfo_var arg_1_;
  const dessine_module::HostInfo* arg_1;
  ::CORBA::Boolean result;
};

void _0RL_cd_34e4db13f021033f_c0000000::marshalArguments(cdrStream& _n)
{
  (const dessine_module::StringArray&) *arg_0 >>= _n;
  (const dessine_module::HostInfo&) *arg_1 >>= _n;

}

void _0RL_cd_34e4db13f021033f_c0000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = new dessine_module::StringArray;
  (dessine_module::StringArray&)arg_0_ <<= _n;
  arg_0 = &arg_0_.in();
  arg_1_ = new dessine_module::HostInfo;
  (dessine_module::HostInfo&)arg_1_ <<= _n;
  arg_1 = &arg_1_.in();

}

void _0RL_cd_34e4db13f021033f_c0000000::marshalReturnedValues(cdrStream& _n)
{
  _n.marshalBoolean(result);

}

void _0RL_cd_34e4db13f021033f_c0000000::unmarshalReturnedValues(cdrStream& _n)
{
  result = _n.unmarshalBoolean();

}

const char* const _0RL_cd_34e4db13f021033f_c0000000::_user_exns[] = {
  dessine_module::Reject::_PD_repoId
};

void _0RL_cd_34e4db13f021033f_c0000000::userException(cdrStream& s, _OMNI_NS(IOP_C)* iop_client, const char* repoId)
{
  if (omni::strMatch(repoId, dessine_module::Reject::_PD_repoId)) {
    dessine_module::Reject _ex;
    _ex <<= s;
    if (iop_client) iop_client->RequestCompleted();
    throw _ex;
  }


  else {
    if (iop_client) iop_client->RequestCompleted(1);
    OMNIORB_THROW(UNKNOWN,UNKNOWN_UserException,
                  (::CORBA::CompletionStatus)s.completion());
  }
}

// Local call call-back function.
static void
_0RL_lcfn_34e4db13f021033f_d0000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_34e4db13f021033f_c0000000* tcd = (_0RL_cd_34e4db13f021033f_c0000000*)cd;
  dessine_module::_impl_Dessine* impl = (dessine_module::_impl_Dessine*) svnt->_ptrToInterface(dessine_module::Dessine::_PD_repoId);
#ifdef HAS_Cplusplus_catch_exception_by_base
  tcd->result = impl->sendComments(*tcd->arg_0, *tcd->arg_1);
#else
  if (!cd->is_upcall())
    tcd->result = impl->sendComments(*tcd->arg_0, *tcd->arg_1);
  else {
    try {
      tcd->result = impl->sendComments(*tcd->arg_0, *tcd->arg_1);
    }
    catch(dessine_module::Reject& ex) {
      throw omniORB::StubUserException(ex._NP_duplicate());
    }


  }
#endif


}

::CORBA::Boolean dessine_module::_objref_Dessine::sendComments(const ::dessine_module::StringArray& comments, const ::dessine_module::HostInfo& destination)
{
  _0RL_cd_34e4db13f021033f_c0000000 _call_desc(_0RL_lcfn_34e4db13f021033f_d0000000, "sendComments", 13);
  _call_desc.arg_0 = &(::dessine_module::StringArray&) comments;
  _call_desc.arg_1 = &(::dessine_module::HostInfo&) destination;

  _invoke(_call_desc);
  return _call_desc.result;


}


//
// Code for dessine_module::Dessine::sendImageWithComments

// Proxy call descriptor class. Mangled signature:
//  _cboolean_i_cdessine__module_mImage_i_cdessine__module_mStringArray_i_cdessine__module_mHostInfo_e_cdessine__module_mReject
class _0RL_cd_34e4db13f021033f_e0000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_34e4db13f021033f_e0000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 1, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

  void unmarshalReturnedValues(cdrStream&);
  void marshalReturnedValues(cdrStream&);
  
  void userException(cdrStream&, _OMNI_NS(IOP_C)*, const char*);
  static const char* const _user_exns[];

  dessine_module::Image_var arg_0_;
  const dessine_module::Image* arg_0;
  dessine_module::StringArray_var arg_1_;
  const dessine_module::StringArray* arg_1;
  dessine_module::HostInfo_var arg_2_;
  const dessine_module::HostInfo* arg_2;
  ::CORBA::Boolean result;
};

void _0RL_cd_34e4db13f021033f_e0000000::marshalArguments(cdrStream& _n)
{
  (const dessine_module::Image&) *arg_0 >>= _n;
  (const dessine_module::StringArray&) *arg_1 >>= _n;
  (const dessine_module::HostInfo&) *arg_2 >>= _n;

}

void _0RL_cd_34e4db13f021033f_e0000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = new dessine_module::Image;
  (dessine_module::Image&)arg_0_ <<= _n;
  arg_0 = &arg_0_.in();
  arg_1_ = new dessine_module::StringArray;
  (dessine_module::StringArray&)arg_1_ <<= _n;
  arg_1 = &arg_1_.in();
  arg_2_ = new dessine_module::HostInfo;
  (dessine_module::HostInfo&)arg_2_ <<= _n;
  arg_2 = &arg_2_.in();

}

void _0RL_cd_34e4db13f021033f_e0000000::marshalReturnedValues(cdrStream& _n)
{
  _n.marshalBoolean(result);

}

void _0RL_cd_34e4db13f021033f_e0000000::unmarshalReturnedValues(cdrStream& _n)
{
  result = _n.unmarshalBoolean();

}

const char* const _0RL_cd_34e4db13f021033f_e0000000::_user_exns[] = {
  dessine_module::Reject::_PD_repoId
};

void _0RL_cd_34e4db13f021033f_e0000000::userException(cdrStream& s, _OMNI_NS(IOP_C)* iop_client, const char* repoId)
{
  if (omni::strMatch(repoId, dessine_module::Reject::_PD_repoId)) {
    dessine_module::Reject _ex;
    _ex <<= s;
    if (iop_client) iop_client->RequestCompleted();
    throw _ex;
  }


  else {
    if (iop_client) iop_client->RequestCompleted(1);
    OMNIORB_THROW(UNKNOWN,UNKNOWN_UserException,
                  (::CORBA::CompletionStatus)s.completion());
  }
}

// Local call call-back function.
static void
_0RL_lcfn_34e4db13f021033f_f0000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_34e4db13f021033f_e0000000* tcd = (_0RL_cd_34e4db13f021033f_e0000000*)cd;
  dessine_module::_impl_Dessine* impl = (dessine_module::_impl_Dessine*) svnt->_ptrToInterface(dessine_module::Dessine::_PD_repoId);
#ifdef HAS_Cplusplus_catch_exception_by_base
  tcd->result = impl->sendImageWithComments(*tcd->arg_0, *tcd->arg_1, *tcd->arg_2);
#else
  if (!cd->is_upcall())
    tcd->result = impl->sendImageWithComments(*tcd->arg_0, *tcd->arg_1, *tcd->arg_2);
  else {
    try {
      tcd->result = impl->sendImageWithComments(*tcd->arg_0, *tcd->arg_1, *tcd->arg_2);
    }
    catch(dessine_module::Reject& ex) {
      throw omniORB::StubUserException(ex._NP_duplicate());
    }


  }
#endif


}

::CORBA::Boolean dessine_module::_objref_Dessine::sendImageWithComments(const ::dessine_module::Image& img, const ::dessine_module::StringArray& comments, const ::dessine_module::HostInfo& destination)
{
  _0RL_cd_34e4db13f021033f_e0000000 _call_desc(_0RL_lcfn_34e4db13f021033f_f0000000, "sendImageWithComments", 22);
  _call_desc.arg_0 = &(::dessine_module::Image&) img;
  _call_desc.arg_1 = &(::dessine_module::StringArray&) comments;
  _call_desc.arg_2 = &(::dessine_module::HostInfo&) destination;

  _invoke(_call_desc);
  return _call_desc.result;


}

dessine_module::_pof_Dessine::~_pof_Dessine() {}


omniObjRef*
dessine_module::_pof_Dessine::newObjRef(omniIOR* ior, omniIdentity* id)
{
  return new ::dessine_module::_objref_Dessine(ior, id);
}


::CORBA::Boolean
dessine_module::_pof_Dessine::is_a(const char* id) const
{
  if (omni::ptrStrMatch(id, ::dessine_module::Dessine::_PD_repoId))
    return 1;
  
  return 0;
}

const dessine_module::_pof_Dessine _the_pof_dessine__module_mDessine;

dessine_module::_impl_Dessine::~_impl_Dessine() {}


::CORBA::Boolean
dessine_module::_impl_Dessine::_dispatch(omniCallHandle& _handle)
{
  const char* op = _handle.operation_name();

  if (omni::strMatch(op, "sendImage")) {

    _0RL_cd_34e4db13f021033f_a0000000 _call_desc(_0RL_lcfn_34e4db13f021033f_b0000000, "sendImage", 10, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }

  if (omni::strMatch(op, "sendComments")) {

    _0RL_cd_34e4db13f021033f_c0000000 _call_desc(_0RL_lcfn_34e4db13f021033f_d0000000, "sendComments", 13, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }

  if (omni::strMatch(op, "sendImageWithComments")) {

    _0RL_cd_34e4db13f021033f_e0000000 _call_desc(_0RL_lcfn_34e4db13f021033f_f0000000, "sendImageWithComments", 22, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }


  return 0;
}

void*
dessine_module::_impl_Dessine::_ptrToInterface(const char* id)
{
  if (id == ::dessine_module::Dessine::_PD_repoId)
    return (::dessine_module::_impl_Dessine*) this;
  
  if (id == ::CORBA::Object::_PD_repoId)
    return (void*) 1;

  if (omni::strMatch(id, ::dessine_module::Dessine::_PD_repoId))
    return (::dessine_module::_impl_Dessine*) this;
  
  if (omni::strMatch(id, ::CORBA::Object::_PD_repoId))
    return (void*) 1;
  return 0;
}

const char*
dessine_module::_impl_Dessine::_mostDerivedRepoId()
{
  return ::dessine_module::Dessine::_PD_repoId;
}

POA_dessine_module::Communication::~Communication() {}

POA_dessine_module::Dessine::~Dessine() {}

