// This file is generated by omniidl (C++ backend)- omniORB_4_2. Do not edit.
#ifndef __orb__interface_hh__
#define __orb__interface_hh__

#ifndef __CORBA_H_EXTERNAL_GUARD__
#include <omniORB4/CORBA.h>
#endif

#ifndef  USE_stub_in_nt_dll
# define USE_stub_in_nt_dll_NOT_DEFINED_orb__interface
#endif
#ifndef  USE_core_stub_in_nt_dll
# define USE_core_stub_in_nt_dll_NOT_DEFINED_orb__interface
#endif
#ifndef  USE_dyn_stub_in_nt_dll
# define USE_dyn_stub_in_nt_dll_NOT_DEFINED_orb__interface
#endif






#ifdef USE_stub_in_nt_dll
# ifndef USE_core_stub_in_nt_dll
#  define USE_core_stub_in_nt_dll
# endif
# ifndef USE_dyn_stub_in_nt_dll
#  define USE_dyn_stub_in_nt_dll
# endif
#endif

#ifdef _core_attr
# error "A local CPP macro _core_attr has already been defined."
#else
# ifdef  USE_core_stub_in_nt_dll
#  define _core_attr _OMNIORB_NTDLL_IMPORT
# else
#  define _core_attr
# endif
#endif

#ifdef _dyn_attr
# error "A local CPP macro _dyn_attr has already been defined."
#else
# ifdef  USE_dyn_stub_in_nt_dll
#  define _dyn_attr _OMNIORB_NTDLL_IMPORT
# else
#  define _dyn_attr
# endif
#endif



_CORBA_MODULE dessine_module

_CORBA_MODULE_BEG

  class Reject : public ::CORBA::UserException {
  public:
    
    ::CORBA::String_member message;

  

    inline Reject() {
      pd_insertToAnyFn    = insertToAnyFn;
      pd_insertToAnyFnNCP = insertToAnyFnNCP;
    }
    Reject(const Reject&);
    Reject(const char* i_message);
    Reject& operator=(const Reject&);
    virtual ~Reject();
    virtual void _raise() const;
    static Reject* _downcast(::CORBA::Exception*);
    static const Reject* _downcast(const ::CORBA::Exception*);
    static inline Reject* _narrow(::CORBA::Exception* _e) {
      return _downcast(_e);
    }
    
    void operator>>=(cdrStream&) const ;
    void operator<<=(cdrStream&) ;

    static _core_attr insertExceptionToAny    insertToAnyFn;
    static _core_attr insertExceptionToAnyNCP insertToAnyFnNCP;

    virtual ::CORBA::Exception* _NP_duplicate() const;

    static _core_attr const char* _PD_repoId;
    static _core_attr const char* _PD_typeId;

  private:
    virtual const char* _NP_typeId() const;
    virtual const char* _NP_repoId(int*) const;
    virtual void _NP_marshal(cdrStream&) const;
  };

  enum HostType { CLIENT, SERVER /*, __max_HostType=0xffffffff */ };
  typedef HostType& HostType_out;

  class ByteArray_var;

  class ByteArray : public _CORBA_Unbounded_Sequence_Octet {
  public:
    typedef ByteArray_var _var_type;
    inline ByteArray() {}
    inline ByteArray(const ByteArray& _s)
      : _CORBA_Unbounded_Sequence_Octet(_s) {}

    inline ByteArray(_CORBA_ULong _max)
      : _CORBA_Unbounded_Sequence_Octet(_max) {}
    inline ByteArray(_CORBA_ULong _max, _CORBA_ULong _len, ::CORBA::Octet* _val, _CORBA_Boolean _rel=0)
      : _CORBA_Unbounded_Sequence_Octet(_max, _len, _val, _rel) {}

  

    inline ByteArray& operator = (const ByteArray& _s) {
      _CORBA_Unbounded_Sequence_Octet::operator=(_s);
      return *this;
    }
  };

  class ByteArray_out;

  class ByteArray_var {
  public:
    inline ByteArray_var() : _pd_seq(0) {}
    inline ByteArray_var(ByteArray* _s) : _pd_seq(_s) {}
    inline ByteArray_var(const ByteArray_var& _s) {
      if (_s._pd_seq)  _pd_seq = new ByteArray(*_s._pd_seq);
      else             _pd_seq = 0;
    }
    inline ~ByteArray_var() { if (_pd_seq)  delete _pd_seq; }
      
    inline ByteArray_var& operator = (ByteArray* _s) {
      if (_pd_seq)  delete _pd_seq;
      _pd_seq = _s;
      return *this;
    }
    inline ByteArray_var& operator = (const ByteArray_var& _s) {
      if (&_s != this) {
        if (_s._pd_seq) {
          if (!_pd_seq)  _pd_seq = new ByteArray;
          *_pd_seq = *_s._pd_seq;
        }
        else if (_pd_seq) {
          delete _pd_seq;
          _pd_seq = 0;
        }
      }
      return *this;
    }
    inline ::CORBA::Octet& operator [] (_CORBA_ULong _s) {
      return (*_pd_seq)[_s];
    }

  

    inline ByteArray* operator -> () { return _pd_seq; }
    inline const ByteArray* operator -> () const { return _pd_seq; }
#if defined(__GNUG__)
    inline operator ByteArray& () const { return *_pd_seq; }
#else
    inline operator const ByteArray& () const { return *_pd_seq; }
    inline operator ByteArray& () { return *_pd_seq; }
#endif
      
    inline const ByteArray& in() const { return *_pd_seq; }
    inline ByteArray&       inout()    { return *_pd_seq; }
    inline ByteArray*&      out() {
      if (_pd_seq) { delete _pd_seq; _pd_seq = 0; }
      return _pd_seq;
    }
    inline ByteArray* _retn() { ByteArray* tmp = _pd_seq; _pd_seq = 0; return tmp; }
      
    friend class ByteArray_out;
    
  private:
    ByteArray* _pd_seq;
  };

  class ByteArray_out {
  public:
    inline ByteArray_out(ByteArray*& _s) : _data(_s) { _data = 0; }
    inline ByteArray_out(ByteArray_var& _s)
      : _data(_s._pd_seq) { _s = (ByteArray*) 0; }
    inline ByteArray_out(const ByteArray_out& _s) : _data(_s._data) {}
    inline ByteArray_out& operator = (const ByteArray_out& _s) {
      _data = _s._data;
      return *this;
    }
    inline ByteArray_out& operator = (ByteArray* _s) {
      _data = _s;
      return *this;
    }
    inline operator ByteArray*&()  { return _data; }
    inline ByteArray*& ptr()       { return _data; }
    inline ByteArray* operator->() { return _data; }

    inline ::CORBA::Octet& operator [] (_CORBA_ULong _i) {
      return (*_data)[_i];
    }

  

    ByteArray*& _data;

  private:
    ByteArray_out();
    ByteArray_out& operator=(const ByteArray_var&);
  };

  class StringArray_var;

  class StringArray : public _CORBA_Unbounded_Sequence_String {
  public:
    typedef StringArray_var _var_type;
    inline StringArray() {}
    inline StringArray(const StringArray& _s)
      : _CORBA_Unbounded_Sequence_String(_s) {}

    inline StringArray(_CORBA_ULong _max)
      : _CORBA_Unbounded_Sequence_String(_max) {}
    inline StringArray(_CORBA_ULong _max, _CORBA_ULong _len, char** _val, _CORBA_Boolean _rel=0)
      : _CORBA_Unbounded_Sequence_String(_max, _len, _val, _rel) {}

  

    inline StringArray& operator = (const StringArray& _s) {
      _CORBA_Unbounded_Sequence_String::operator=(_s);
      return *this;
    }
  };

  class StringArray_out;

  class StringArray_var {
  public:
    inline StringArray_var() : _pd_seq(0) {}
    inline StringArray_var(StringArray* _s) : _pd_seq(_s) {}
    inline StringArray_var(const StringArray_var& _s) {
      if (_s._pd_seq)  _pd_seq = new StringArray(*_s._pd_seq);
      else             _pd_seq = 0;
    }
    inline ~StringArray_var() { if (_pd_seq)  delete _pd_seq; }
      
    inline StringArray_var& operator = (StringArray* _s) {
      if (_pd_seq)  delete _pd_seq;
      _pd_seq = _s;
      return *this;
    }
    inline StringArray_var& operator = (const StringArray_var& _s) {
      if (&_s != this) {
        if (_s._pd_seq) {
          if (!_pd_seq)  _pd_seq = new StringArray;
          *_pd_seq = *_s._pd_seq;
        }
        else if (_pd_seq) {
          delete _pd_seq;
          _pd_seq = 0;
        }
      }
      return *this;
    }
    inline _CORBA_String_element operator [] (_CORBA_ULong _s) {
      return (*_pd_seq)[_s];
    }

  

    inline StringArray* operator -> () { return _pd_seq; }
    inline const StringArray* operator -> () const { return _pd_seq; }
#if defined(__GNUG__)
    inline operator StringArray& () const { return *_pd_seq; }
#else
    inline operator const StringArray& () const { return *_pd_seq; }
    inline operator StringArray& () { return *_pd_seq; }
#endif
      
    inline const StringArray& in() const { return *_pd_seq; }
    inline StringArray&       inout()    { return *_pd_seq; }
    inline StringArray*&      out() {
      if (_pd_seq) { delete _pd_seq; _pd_seq = 0; }
      return _pd_seq;
    }
    inline StringArray* _retn() { StringArray* tmp = _pd_seq; _pd_seq = 0; return tmp; }
      
    friend class StringArray_out;
    
  private:
    StringArray* _pd_seq;
  };

  class StringArray_out {
  public:
    inline StringArray_out(StringArray*& _s) : _data(_s) { _data = 0; }
    inline StringArray_out(StringArray_var& _s)
      : _data(_s._pd_seq) { _s = (StringArray*) 0; }
    inline StringArray_out(const StringArray_out& _s) : _data(_s._data) {}
    inline StringArray_out& operator = (const StringArray_out& _s) {
      _data = _s._data;
      return *this;
    }
    inline StringArray_out& operator = (StringArray* _s) {
      _data = _s;
      return *this;
    }
    inline operator StringArray*&()  { return _data; }
    inline StringArray*& ptr()       { return _data; }
    inline StringArray* operator->() { return _data; }

    inline _CORBA_String_element operator [] (_CORBA_ULong _i) {
      return (*_data)[_i];
    }

  

    StringArray*& _data;

  private:
    StringArray_out();
    StringArray_out& operator=(const StringArray_var&);
  };

  struct HostInfo {
    typedef _CORBA_ConstrType_Variable_Var<HostInfo> _var_type;

    
    ::CORBA::String_member ipAddress;

    ::CORBA::String_member port;

    ::CORBA::String_member hostName;

    ::CORBA::String_member ior;

    HostType type;

  

    void operator>>= (cdrStream &) const;
    void operator<<= (cdrStream &);
  };

  typedef HostInfo::_var_type HostInfo_var;

  typedef _CORBA_ConstrType_Variable_OUT_arg< HostInfo,HostInfo_var > HostInfo_out;

  struct Image {
    typedef _CORBA_ConstrType_Variable_Var<Image> _var_type;

    
    ByteArray data;

    ::CORBA::ULong bytesCount;

    ::CORBA::ULong height;

    ::CORBA::ULong width;

  

    void operator>>= (cdrStream &) const;
    void operator<<= (cdrStream &);
  };

  typedef Image::_var_type Image_var;

  typedef _CORBA_ConstrType_Variable_OUT_arg< Image,Image_var > Image_out;

#ifndef __dessine__module_mCommunication__
#define __dessine__module_mCommunication__
  class Communication;
  class _objref_Communication;
  class _impl_Communication;
  
  typedef _objref_Communication* Communication_ptr;
  typedef Communication_ptr CommunicationRef;

  class Communication_Helper {
  public:
    typedef Communication_ptr _ptr_type;

    static _ptr_type _nil();
    static _CORBA_Boolean is_nil(_ptr_type);
    static void release(_ptr_type);
    static void duplicate(_ptr_type);
    static void marshalObjRef(_ptr_type, cdrStream&);
    static _ptr_type unmarshalObjRef(cdrStream&);
  };

  typedef _CORBA_ObjRef_Var<_objref_Communication, Communication_Helper> Communication_var;
  typedef _CORBA_ObjRef_OUT_arg<_objref_Communication,Communication_Helper > Communication_out;

#endif

  // interface Communication
  class Communication {
  public:
    // Declarations for this interface type.
    typedef Communication_ptr _ptr_type;
    typedef Communication_var _var_type;

    static _ptr_type _duplicate(_ptr_type);
    static _ptr_type _narrow(::CORBA::Object_ptr);
    static _ptr_type _unchecked_narrow(::CORBA::Object_ptr);
    
    static _ptr_type _nil();

    static inline void _marshalObjRef(_ptr_type, cdrStream&);

    static inline _ptr_type _unmarshalObjRef(cdrStream& s) {
      omniObjRef* o = omniObjRef::_unMarshal(_PD_repoId,s);
      if (o)
        return (_ptr_type) o->_ptrToObjRef(_PD_repoId);
      else
        return _nil();
    }

    static inline _ptr_type _fromObjRef(omniObjRef* o) {
      if (o)
        return (_ptr_type) o->_ptrToObjRef(_PD_repoId);
      else
        return _nil();
    }

    static _core_attr const char* _PD_repoId;

    // Other IDL defined within this scope.
    
  };

  class _objref_Communication :
    public virtual ::CORBA::Object,
    public virtual omniObjRef
  {
  public:
    // IDL operations
    void registerProducer(const ::dessine_module::HostInfo& info);
    char* pushImage(const ::dessine_module::Image& img, const ::dessine_module::HostInfo& producerInfo);
    void readyForPull(const char* ticket, const ::dessine_module::HostInfo& producerInfo);
    StringArray* pullComments(const char* ticket);
    void disconnect(const ::dessine_module::HostInfo& info);

    // Constructors
    inline _objref_Communication()  { _PR_setobj(0); }  // nil
    _objref_Communication(omniIOR*, omniIdentity*);

  protected:
    virtual ~_objref_Communication();

    
  private:
    virtual void* _ptrToObjRef(const char*);

    _objref_Communication(const _objref_Communication&);
    _objref_Communication& operator = (const _objref_Communication&);
    // not implemented

    friend class Communication;
  };

  class _pof_Communication : public _OMNI_NS(proxyObjectFactory) {
  public:
    inline _pof_Communication() : _OMNI_NS(proxyObjectFactory)(Communication::_PD_repoId) {}
    virtual ~_pof_Communication();

    virtual omniObjRef* newObjRef(omniIOR*,omniIdentity*);
    virtual _CORBA_Boolean is_a(const char*) const;
  };

  class _impl_Communication :
    public virtual omniServant
  {
  public:
    virtual ~_impl_Communication();

    virtual void registerProducer(const ::dessine_module::HostInfo& info) = 0;
    virtual char* pushImage(const ::dessine_module::Image& img, const ::dessine_module::HostInfo& producerInfo) = 0;
    virtual void readyForPull(const char* ticket, const ::dessine_module::HostInfo& producerInfo) = 0;
    virtual StringArray* pullComments(const char* ticket) = 0;
    virtual void disconnect(const ::dessine_module::HostInfo& info) = 0;
    
  public:  // Really protected, workaround for xlC
    virtual _CORBA_Boolean _dispatch(omniCallHandle&);

  private:
    virtual void* _ptrToInterface(const char*);
    virtual const char* _mostDerivedRepoId();
    
  };


#ifndef __dessine__module_mDessine__
#define __dessine__module_mDessine__
  class Dessine;
  class _objref_Dessine;
  class _impl_Dessine;
  
  typedef _objref_Dessine* Dessine_ptr;
  typedef Dessine_ptr DessineRef;

  class Dessine_Helper {
  public:
    typedef Dessine_ptr _ptr_type;

    static _ptr_type _nil();
    static _CORBA_Boolean is_nil(_ptr_type);
    static void release(_ptr_type);
    static void duplicate(_ptr_type);
    static void marshalObjRef(_ptr_type, cdrStream&);
    static _ptr_type unmarshalObjRef(cdrStream&);
  };

  typedef _CORBA_ObjRef_Var<_objref_Dessine, Dessine_Helper> Dessine_var;
  typedef _CORBA_ObjRef_OUT_arg<_objref_Dessine,Dessine_Helper > Dessine_out;

#endif

  // interface Dessine
  class Dessine {
  public:
    // Declarations for this interface type.
    typedef Dessine_ptr _ptr_type;
    typedef Dessine_var _var_type;

    static _ptr_type _duplicate(_ptr_type);
    static _ptr_type _narrow(::CORBA::Object_ptr);
    static _ptr_type _unchecked_narrow(::CORBA::Object_ptr);
    
    static _ptr_type _nil();

    static inline void _marshalObjRef(_ptr_type, cdrStream&);

    static inline _ptr_type _unmarshalObjRef(cdrStream& s) {
      omniObjRef* o = omniObjRef::_unMarshal(_PD_repoId,s);
      if (o)
        return (_ptr_type) o->_ptrToObjRef(_PD_repoId);
      else
        return _nil();
    }

    static inline _ptr_type _fromObjRef(omniObjRef* o) {
      if (o)
        return (_ptr_type) o->_ptrToObjRef(_PD_repoId);
      else
        return _nil();
    }

    static _core_attr const char* _PD_repoId;

    // Other IDL defined within this scope.
    
  };

  class _objref_Dessine :
    public virtual ::CORBA::Object,
    public virtual omniObjRef
  {
  public:
    // IDL operations
    ::CORBA::Boolean sendImage(const ::dessine_module::Image& img, const ::dessine_module::HostInfo& destination);
    ::CORBA::Boolean sendComments(const ::dessine_module::StringArray& comments, const ::dessine_module::HostInfo& destination);
    ::CORBA::Boolean sendImageWithComments(const ::dessine_module::Image& img, const ::dessine_module::StringArray& comments, const ::dessine_module::HostInfo& destination);

    // Constructors
    inline _objref_Dessine()  { _PR_setobj(0); }  // nil
    _objref_Dessine(omniIOR*, omniIdentity*);

  protected:
    virtual ~_objref_Dessine();

    
  private:
    virtual void* _ptrToObjRef(const char*);

    _objref_Dessine(const _objref_Dessine&);
    _objref_Dessine& operator = (const _objref_Dessine&);
    // not implemented

    friend class Dessine;
  };

  class _pof_Dessine : public _OMNI_NS(proxyObjectFactory) {
  public:
    inline _pof_Dessine() : _OMNI_NS(proxyObjectFactory)(Dessine::_PD_repoId) {}
    virtual ~_pof_Dessine();

    virtual omniObjRef* newObjRef(omniIOR*,omniIdentity*);
    virtual _CORBA_Boolean is_a(const char*) const;
  };

  class _impl_Dessine :
    public virtual omniServant
  {
  public:
    virtual ~_impl_Dessine();

    virtual ::CORBA::Boolean sendImage(const ::dessine_module::Image& img, const ::dessine_module::HostInfo& destination) = 0;
    virtual ::CORBA::Boolean sendComments(const ::dessine_module::StringArray& comments, const ::dessine_module::HostInfo& destination) = 0;
    virtual ::CORBA::Boolean sendImageWithComments(const ::dessine_module::Image& img, const ::dessine_module::StringArray& comments, const ::dessine_module::HostInfo& destination) = 0;
    
  public:  // Really protected, workaround for xlC
    virtual _CORBA_Boolean _dispatch(omniCallHandle&);

  private:
    virtual void* _ptrToInterface(const char*);
    virtual const char* _mostDerivedRepoId();
    
  };


_CORBA_MODULE_END



_CORBA_MODULE POA_dessine_module
_CORBA_MODULE_BEG

  class Communication :
    public virtual dessine_module::_impl_Communication,
    public virtual ::PortableServer::ServantBase
  {
  public:
    virtual ~Communication();

    inline ::dessine_module::Communication_ptr _this() {
      return (::dessine_module::Communication_ptr) _do_this(::dessine_module::Communication::_PD_repoId);
    }
  };

  class Dessine :
    public virtual dessine_module::_impl_Dessine,
    public virtual ::PortableServer::ServantBase
  {
  public:
    virtual ~Dessine();

    inline ::dessine_module::Dessine_ptr _this() {
      return (::dessine_module::Dessine_ptr) _do_this(::dessine_module::Dessine::_PD_repoId);
    }
  };

_CORBA_MODULE_END



_CORBA_MODULE OBV_dessine_module
_CORBA_MODULE_BEG

_CORBA_MODULE_END





#undef _core_attr
#undef _dyn_attr

inline void operator >>=(dessine_module::HostType _e, cdrStream& s) {
  ::operator>>=((::CORBA::ULong)_e, s);
}

inline void operator <<= (dessine_module::HostType& _e, cdrStream& s) {
  ::CORBA::ULong _0RL_e;
  ::operator<<=(_0RL_e,s);
  if (_0RL_e <= dessine_module::SERVER) {
    _e = (dessine_module::HostType) _0RL_e;
  }
  else {
    OMNIORB_THROW(MARSHAL,_OMNI_NS(MARSHAL_InvalidEnumValue),
                  (::CORBA::CompletionStatus)s.completion());
  }
}



inline void
dessine_module::Communication::_marshalObjRef(::dessine_module::Communication_ptr obj, cdrStream& s) {
  omniObjRef::_marshal(obj->_PR_getobj(),s);
}

inline void
dessine_module::Dessine::_marshalObjRef(::dessine_module::Dessine_ptr obj, cdrStream& s) {
  omniObjRef::_marshal(obj->_PR_getobj(),s);
}



#ifdef   USE_stub_in_nt_dll_NOT_DEFINED_orb__interface
# undef  USE_stub_in_nt_dll
# undef  USE_stub_in_nt_dll_NOT_DEFINED_orb__interface
#endif
#ifdef   USE_core_stub_in_nt_dll_NOT_DEFINED_orb__interface
# undef  USE_core_stub_in_nt_dll
# undef  USE_core_stub_in_nt_dll_NOT_DEFINED_orb__interface
#endif
#ifdef   USE_dyn_stub_in_nt_dll_NOT_DEFINED_orb__interface
# undef  USE_dyn_stub_in_nt_dll
# undef  USE_dyn_stub_in_nt_dll_NOT_DEFINED_orb__interface
#endif

#endif  // __orb__interface_hh__

